.expenses
    border-collapse: collapse
    width: 100%
    font-family: "Raleway", sans-serif
    tr:nth-child(odd) 
        background-color: #c5c5c5
    tr:nth-child(even) 
        background-color: #e5e5e5
    tr:hover
        background-color: #f5f5f5
    
    td
        background-color: #e5e5e5
    th, td 
        padding: 15px
    td *
        color: #000
    th:last-child, td:last-child
        text-align: right
    th:first-child, td:first-child
        text-align: left