	
#footer
	width: 100%
	padding-top: 60px
	padding-bottom: 60px
	background-color: $white
	
	#oddsok
		color: $grey
		text-align: center
		font-size: 12px
	
	.container
		+outer-container
		padding: 10px
		
		.footer-division
			+span-columns(6)
			padding-bottom: 30px
			
			@media screen and (max-width: 800px)
				+span-columns(10)
				+shift(1)
	
			p
				color: $red
				text-align: right
				
				@media screen and (max-width: 800px)
					text-align: center