.pub
    padding-bottom: 30px
    opacity: .2
    +transition(.5s)
    
    p, a
        font-size: 13px
    
    &.active
        opacity: 1
        +transition(.5s)
        
.head
    padding-bottom: 30px

.abstract
    transition: display 0.5s linear

.bibtex
    font-family: monospace
    white-space: pre