.sections
    width: 100%
    height: 60px
    background-color: $red
    z-index: 10
    position: relative
    
    h2
        color: $white
        text-align: center
        line-height: 60px
        
    .binary
        position: absolute
        right: 10px
        top: -38px
        font-size: 60px
        opacity: .7
        
.current-icon
    width: 130px
    height: 130px
    margin: auto
    border-radius: 50%
    border: 1px solid $white
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    margin-bottom: 60px
    
.spacer
    width: 100%
    height: 60px
    
.intro-face
    width: 130px
    height: 130px
    margin: auto
    border-radius: 50%
    border: 1px solid $white
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    
#hugh
    background-image: url(../images/photo/hugh.jpeg)
    margin-bottom: 60px
        
#blank
    background-image: url(../images/photo/blank.png)
        
#comp
    background-image: url(../images/photo/compucast.png)
    
.icon
    animation: pulseAnimation 10s infinite
    -webkit-animation: pulseAnimation 10s infinite
    
    @keyframes pulseAnimation
        0%
            opacity: .3
        50%
            opacity: .3
        75%
            opacity: .9
        100%
            opacity: .3
            
.half
    +span-columns(6)
    margin-bottom: 60px
    
    @media screen and (max-width: 600px)
        +span-columns(12)
    
.sub-sections
    width: 100%
    background-color: $white
    z-index: 10
    position: relative
    
    h2
        color: $red
        text-align: center
        line-height: 60px
    p
        color: $red
        font-size: 25px
        text-align: center
        line-height: 50px
    img
        height: 20px
