.lists
    padding-top: 30px
    
    p, a
        font-size: 13px

div.teaching
    width: 100%
    overflow-x: scroll
    table
        width: 100%
        border-collapse: collapse
        font-family: "Raleway", sans-serif


        td
            background-color: #e5e5e5
        th
            background-color: #c5c5c5
        th, td 
            padding: 15px
        td *
            color: #000
        td a
            color: $red

        tr.notice 
            th
                background-color: #a00
                color: $white
            td
                background-color: #f00
                color: $white
                text-align: center
