$red: rgb(216, 72, 65)
$grey: rgb(44, 44, 46)
$white: rgb(253, 250, 250)
$opaque-grey: rgba(44, 44, 46, .5)

html, body
    background-color: $white
    padding: 0
    margin: 0
        
h1, h2
    margin: 0
    padding: 0
    font-family: 'PT Sans', sans-serif
    
p, a, b, li
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    
p, li
    color: $white
b
    color: #ffa0a0
p, li
    padding-bottom: 5px
    padding-top: 5px

a
    color: $red
    text-decoration: none
    
.content
    width: 100%
    background-color: $grey
    padding-top: 60px
    padding-bottom: 60px
    
    .container
        +outer-container
        padding: 10px
        
.scrolling-content
    width: 100%
    height: 500px
    background-color: $grey
    padding-top: 60px
    padding-bottom: 60px
    overflow-y: auto
    
    .container
        +outer-container
        padding: 10px
        
.dummy
    height: 500px
    width: 100%
    background-color: $grey

a.anchor
    display: block
    position: relative
    top: -25px
    visibility: hidden
    