.hero
	width: 100%
	height: 480px
	
	background:
		image: url(../images/photo/hero.jpeg)
		position: center
		size: cover
		repeat: no-repeat
		
	.title
		width: 300px
		height: 100px
		border: 2px solid $grey
		position: absolute
		top: 250px //190 if delete .informatics
		left: 50%
		margin-left: -150px
		background-color: $white
		opacity: .8
		
		h1
			color: $grey
			text-align: center
			line-height: 100px
			