.informatics
	height: 110px
	width: 100%
	background-color: $white
	
	a
		+position(absolute, 0 0 0 0)
		width: 100%
		height: 110px
	
	.logo-informatics
		width: 80%
		height: 110px
		margin: auto auto
		
		background:
			image: url(../images/logo/informatics.png)
			position: center
			size: contain
			repeat: no-repeat
